<?xml version="1.0" encoding="UTF-8"?>
<ns1:service xmlns:ns1="duracloud.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 schemaVersion="1.0.0" id="0" serviceVersion="fixityservice-2.3-SNAPSHOT.zip" contentId="fixityservice-2.3-SNAPSHOT.zip"
  displayName="FixityService" userConfigVersion="1.0">
  <userConfig id="0">
    <modeSet name="mode" displayName="">
      <mode name="all-in-one-for-space" displayName="" selected="true">
        <property name="storeId" input="TEXT" value="1"/>
        <property name="targetSpaceId" input="TEXT" value="cars"/>
        <property name="providedListingSpaceIdA" input="TEXT" value=""/>
        <property name="providedListingContentIdA" input="TEXT" value=""/>
      </mode>
    </modeSet>
  </userConfig>
</ns1:service>
